# yanye

./: README.md  build.gradle  config.gradle  module.build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/: APPCustomErrorEvent.java  MainActivity.java  MyApplication.java
app/src/main/res/: note.txt
app/src/main/res/values/: strings.xml
app/src/test/java/com/frame/: ExampleUnitTest.java
ioc/: build.gradle
ioc/src/androidTest/java/com/yuanye/ioc/: ExampleInstrumentedTest.java
ioc/src/main/: AndroidManifest.xml
ioc/src/main/java/com/yuanye/ioc/: InjectUtils.java  MainActivity.java
ioc/src/main/java/com/yuanye/ioc/annotation/: BaseListener.java  ContontView.java  OnClick.java  ViewInject.java
ioc/src/main/res/layout/: activity_main.xml
ioc/src/test/java/com/yuanye/ioc/: ExampleUnitTest.java
libcommon/: build.gradle
libcommon/src/androidTest/java/frame/com/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/frame/com/libcommon/: AppNetworkRequestInfo.java  BaseApplication.java
libcommon/src/main/java/frame/com/libcommon/I/: IEventCode.java  IRoutPath.java  IUrlConfig.java
libcommon/src/main/java/frame/com/libcommon/base/: AppManager.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
libcommon/src/main/java/frame/com/libcommon/constant/: MemoryConstants.java  RegexConstants.java  TimeConstants.java
libcommon/src/main/java/frame/com/libcommon/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
libcommon/src/main/java/frame/com/libcommon/down/: Request.java  RequestDispatch.java  RequestFregroundDispatch.java  RequestManager.java
libcommon/src/main/java/frame/com/libcommon/event/: BaseActivityEvent.java  BaseEvent.java  BaseFragmentEvent.java  LonInEvent.java  ReaderEvent.java  WoDeEVent.java  ZuoYeEvent.java
libcommon/src/main/java/frame/com/libcommon/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LoadingNetCallback.java  LoadingViewCallback.java  PostUtil.java  TimeoutCallback.java
libcommon/src/main/java/frame/com/libcommon/manager/: ImgManagerProxy.java
libcommon/src/main/java/frame/com/libcommon/mvp/: BaseModel.java  BasePresenter.java  BaseView.java  ILoadView.java
libcommon/src/main/java/frame/com/libcommon/provider/: IBijiProvider.java  IJiaoCaiProvider.java  IWoDeProvider.java  IYueDuProvider.java  IZuoYeProvider.java
libcommon/src/main/java/frame/com/libcommon/util/: CloseUtils.java  ConvertUtils.java  ImageUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  StringUtils.java  ToastUtils.java  Utils.java
libcommon/src/main/res/layout/: layout_view_loading.xml  laytout_net_laoding.xml
libcommon/src/main/res/values/: colors.xml  strings.xml
libcommon/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
libcommon/src/main/res/values-1280x960/: lay_x.xml  lay_y.xml
libcommon/src/main/res/values-1872x1404/: lay_x.xml  lay_y.xml
libcommon/src/test/java/frame/com/libcommon/: ExampleUnitTest.java
libloadsir/: build.gradle
libnetwork_api/: build.gradle
libnetwork_api/src/androidTest/java/frame/com/libnetwork_api/: ExampleInstrumentedTest.java
libnetwork_api/src/main/: AndroidManifest.xml
libnetwork_api/src/main/java/frame/com/libnetwork_api/: ApiBase.java  BaseObserver.java  BaseResponse.java  BaseResult.java  ILoadView.java  INetworkRequestInfo.java  RxAdapter.java
libnetwork_api/src/main/java/frame/com/libnetwork_api/base/: ApiBase.java  BaseCachedData.java  BaseObserver.java  BaseResult.java  ILoadView.java  INetworkRequestInfo.java  RxAdapter.java
libnetwork_api/src/main/java/frame/com/libnetwork_api/errorhandler/: AppDataErrorHandler.java  ExceptionHandler.java  HttpErrorHandler.java
libnetwork_api/src/main/java/frame/com/libnetwork_api/interceptor/: CacheInterceptor.java  RequestInterceptor.java  ResponseInterceptor.java
libnetwork_api/src/main/res/values/: strings.xml
libnetwork_api/src/test/java/frame/com/libnetwork_api/: ExampleUnitTest.java
modle_main/: build.gradle
modle_main/src/androidTest/java/frame/com/modle_main/: ExampleInstrumentedTest.java
modle_main/src/main/: AndroidManifest.xml
modle_main/src/main/java/debug/: MainApplication.java
modle_main/src/main/java/frame/com/modle_main/: ModleMainActivity.java  ModleMainSplish.java  TestViewActivity.java
modle_main/src/main/module/: AndroidManifest.xml
modle_main/src/main/res/layout/: activity_modle_main.xml  activity_modle_splish.xml
modle_main/src/main/res/menu/: menu_navigation.xml
modle_main/src/main/res/values/: strings.xml
modle_main/src/test/java/frame/com/modle_main/: ExampleUnitTest.java
rxjavadmeomodle/: build.gradle
rxjavadmeomodle/src/main/: AndroidManifest.xml
rxjavadmeomodle/src/main/res/layout/: activity_rxdemo.xml
rxjavadmeomodle/src/main/res/values/: strings.xml
rxjavadmeomodle/src/module/: AndroidManifest.xml
wode/: build.gradle
wode/src/androidTest/java/frame/com/wode/: ExampleInstrumentedTest.java
wode/src/main/: AndroidManifest.xml
wode/src/main/java/debug/: MyApplication.java
wode/src/main/java/frame/com/wode/: WodeMainActivity.java
wode/src/main/module/: AndroidManifest.xml
wode/src/main/res/layout/: activity_wode_edu_ui.xml  activity_wode_main.xml  activity_wode_net_test.xml  fragment_wo.xml
wode/src/main/res/values/: strings.xml
wode/src/test/java/frame/com/wode/: ExampleUnitTest.java
zuoye/: build.gradle  module.build.gradle
zuoye/src/androidTest/java/frame/com/zuoye/: ExampleInstrumentedTest.java
zuoye/src/main/: AndroidManifest.xml
zuoye/src/main/java/debug/: MyApplication.java
zuoye/src/main/java/frame/com/zuoye/: ZuoYeMainActivity.java
zuoye/src/main/module/: AndroidManifest.xml
zuoye/src/main/res/layout/: activity_zuo_ye_main.xml  fragment_zuoye.xml
zuoye/src/main/res/values/: strings.xml
zuoye/src/test/java/frame/com/zuoye/: ExampleUnitTest.java
(+117 files in other folders)
