ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 28,
            buildToolsVersion: "28.0.0",
            applicationId    : "com.frame",
            minSdkVersion    : 15,
            targetSdkVersion : 22,
            versionCode      : 1,
            versionName      : "1.0",
    ]
    //version配置
    versions = [
            "support-version": "28.0.0",
            "junit-version"  : "4.12",
    ]
    //support配置
    support = [

            'support-v4'              : "com.android.support:support-v4:${versions["support-version"]}",
            'appcompat-v7'            : "com.android.support:appcompat-v7:${versions["support-version"]}",
            'recyclerview-v7'         : "com.android.support:recyclerview-v7:${versions["support-version"]}",
            'support-v13'             : "com.android.support:support-v13:${versions["support-version"]}",
            'support-fragment'        : "com.android.support:support-fragment:${versions["support-version"]}",
            'design'                  : "com.android.support:design:${versions["support-version"]}",
            'animated-vector-drawable': "com.android.support:animated-vector-drawable:${versions["support-version"]}",
            'junit'                   : "junit:junit:${versions["junit-version"]}",
    ]
    //依赖第三方配置
    dependencies = [
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.2.3",
            "constraint"            : "com.android.support.constraint:constraint-layout:1.0.2",

            //阿里路由框架
            "arouter-api"           : "com.alibaba:arouter-api:1.4.1",
            "arouter-compiler"      : "com.alibaba:arouter-compiler:1.2.2",
            "dagger"                : "com.google.dagger:dagger:2.13",
            "dagger-compiler"       : "com.google.dagger:dagger-compiler:2.13",
            "multidex"              : "com.android.support:multidex:1.0.3",
            "butterknife"           : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:8.5.1",

            "eventbus"              : "org.greenrobot:eventbus:3.1.1",
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-android"   : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "gson"                  : "com.google.code.gson:gson:2.7",
            "rxpermissions"         : "com.github.tbruyelle:rxpermissions:0.10.2",

            "retrofit"              : "com.squareup.retrofit2:retrofit:2.3.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.3.0",
            "adapter-rxjava"        : "com.squareup.retrofit2:adapter-rxjava:2.3.0",
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.8.0",
            "guava"                 : "com.google.guava:guava:23.3-android",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.8.1",
            "rxjava2-adapter"       : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "rxjava2-rxandroid"     : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxandroid"             : "io.reactivex:rxandroid:1.2.1",
//            "loadsir"               : "com.kingja.loadsir:loadsir:1.3.8",
    ]

}


