<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:layout_width="400px"
        android:layout_height="532px"
        android:background="@null"
        android:src="@drawable/nana_2" />


    <ImageView
        android:visibility="gone"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@null"
        android:src="@drawable/icon_test2" />


    <ImageView
        android:visibility="gone"
        android:layout_width="48px"
        android:layout_height="48px"
        android:background="@null"
        android:src="@drawable/icon_test3" />


    <ImageView
        android:layout_width="48px"
        android:layout_height="48px"
        android:background="@null"
        android:src="@drawable/icon_test4" />

    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/x278"
        android:layout_height="@dimen/x370"
        android:background="@null"
        android:src="@drawable/icon_6" />

    <ImageView
        android:visibility="gone"
        android:layout_width="@dimen/x278"
        android:layout_height="@dimen/x370"
        android:background="@null"
        android:src="@drawable/icon_7" />


    <ImageView
        android:layout_width="150px"
        android:layout_height="200px"
        android:background="@null"
        android:src="@drawable/icon_8" />


    <ImageView
        android:visibility="gone"
        android:layout_width="214px"
        android:layout_height="274px"
        android:background="@null"
        android:src="@drawable/img_color_big" />


    <ImageView
        android:visibility="gone"
        android:layout_width="214px"
        android:layout_height="274px"
        android:background="@null"
        android:src="@drawable/img_color_big_2" />


    <ImageView
        android:visibility="gone"
        android:layout_width="214px"
        android:layout_height="274px"
        android:background="@null"
        android:src="@drawable/img_color_big_4" />
</LinearLayout>