<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="测试网络"
        android:textColor="@android:color/black"
        android:textSize="@dimen/x80" />


    <Button
        android:id="@+id/btn_bind"
        android:layout_marginTop="@dimen/x20"
        android:textSize="@dimen/x40"
        android:text="测试 电子书包  设备是否绑定"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:id="@+id/btn_userinfo"
        android:layout_marginTop="@dimen/x20"
        android:textSize="@dimen/x40"
        android:text="测试 电子书包  userInfoß"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>