<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:textSize="@dimen/x50"
        android:padding="@dimen/x50"
        android:text="基本使用RXjava"
        android:id="@+id/btn_rx_demo_01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



    <Button
        android:textSize="@dimen/x50"
        android:padding="@dimen/x50"
        android:text="map操作浮"
        android:id="@+id/btn_rx_demo_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>